[syslog]
192.168.10.201 ansible_user=your_user ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.10.202 ansible_user=your_user ansible_ssh_private_key_file=~/.ssh/id_rsa

[syslog:vars]
ansible_python_interpreter=/usr/bin/python3
vip_address=192.168.10.200
vip_interface=eth0
syslog_network=192.168.10.0/24
hostname_map={"192.168.10.201":"Syslog-01","192.168.10.202":"Syslog-02"}
