[syslog]
192.168.10.201 ansible_user=goodwin ansible_password=Gw@29478687 ansible_become_password=Gw@29478687
192.168.10.202 ansible_user=goodwin ansible_password=Gw@29478687 ansible_become_password=Gw@29478687

[syslog:vars]
ansible_python_interpreter=/usr/bin/python3
vip_address=192.168.10.200
vip_interface=eth0
syslog_network=192.168.10.0/24
hostname_map={"192.168.10.201":"Syslog-01","192.168.10.202":"Syslog-02"}
